<!Doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device_width,intial_scale=1.0"
        <meta http_equiv="X-UA-compatiable"content="ie=edge">
        <style>
            #anu h1{
                background-color: yellow;
                color:red;

            }
            .card p{
                float: left;
                width:80%
            }
            </style>

</head>
<body>
    <div id ="anu"class="card">
        <h1>anagha</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, harum quibusdam ipsum facere, fugit nihil vero sunt repellat libero dolorum molestias obcaecati. Minus eius porro tempora vel voluptatum facere hic?20 </p>
        <p>i am agood grl</p>
       <section><p>i am anagha</p></section>
    </div>
  
    <p>ammu vannu pou</p>
    <div>
    <p>india is my count</p>
    </div>
    
</body>
</html>